{
  "$schema": "https://json.schemastore.org/swcrc",
  "exclude": ["\\.(stories|test)\\.[jt]sx?$"],
  "module": {
    "type": "es6"
  },
  "jsc": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "helpers/*": ["./src/helpers/*"],
      "hooks/*": ["./src/hooks/*"],
      "icons/*": ["./src/icons/*"],
      "types/*": ["./src/types/*"]
    },
    "externalHelpers": true,
    "parser": {
      "syntax": "typescript",
      "tsx": true
    },
    "transform": {
      "react": {
        "runtime": "automatic"
      }
    },
    "target": "es2015"
  }
}
